# tian-d-cloud-mall

./: .gitignore  README.md  pom.xml
td-bom/: pom.xml
td-boot-starters/: pom.xml
td-boot-starters/td-cache-starter/: pom.xml
td-boot-starters/td-cache-starter/src/main/java/com/td/boot/starter/cache/config/: CacheAutoConfiguration.java  TdCacheProperties.java
td-boot-starters/td-convention-starter/: pom.xml
td-boot-starters/td-convention-starter/src/main/java/com/td/boot/starter/convention/config/: ConventionAutoConfiguration.java  ConventionProperties.java  GlobalExceptionHandler.java  ValidationConfig.java
td-boot-starters/td-convention-starter/src/main/java/com/td/boot/starter/convention/error/: BaseErrorCode.java  IErrorCode.java
td-boot-starters/td-convention-starter/src/main/java/com/td/boot/starter/convention/exception/: BizException.java  ClientException.java  RemoteException.java  RetryException.java  ServiceException.java
td-boot-starters/td-convention-starter/src/main/java/com/td/boot/starter/convention/page/: PageQuery.java  PageResult.java
td-boot-starters/td-convention-starter/src/main/java/com/td/boot/starter/convention/result/: Result.java
td-boot-starters/td-convention-starter/src/main/resources/: ValidationMessages.properties
td-boot-starters/td-database-starter/: pom.xml
td-boot-starters/td-database-starter/src/main/java/com/td/boot/starter/database/config/: DatabaseAutoConfiguration.java
td-boot-starters/td-database-starter/src/main/java/com/td/boot/starter/database/entity/: BaseEntity.java
td-boot-starters/td-database-starter/src/main/java/com/td/boot/starter/database/exception/: DatabaseException.java
td-boot-starters/td-database-starter/src/main/java/com/td/boot/starter/database/mapper/: BaseMapper.java
td-boot-starters/td-database-starter/src/main/java/com/td/boot/starter/database/properties/: DatabaseProperties.java
td-boot-starters/td-database-starter/src/main/java/com/td/boot/starter/database/repository/: BaseRepository.java
td-boot-starters/td-designpattern-starter/: pom.xml
td-boot-starters/td-designpattern-starter/src/main/java/com/td/boot/starter/designpattern/abstractfactory/: AbstractFactoryContext.java  IAbstractFactory.java
td-boot-starters/td-designpattern-starter/src/main/java/com/td/boot/starter/designpattern/chain/: AbstractHandler.java  ChainContext.java  IHandler.java
td-boot-starters/td-designpattern-starter/src/main/java/com/td/boot/starter/designpattern/config/: DesignPatternAutoConfiguration.java
td-boot-starters/td-designpattern-starter/src/main/java/com/td/boot/starter/designpattern/event/: DomainEvent.java  DomainEventPublisher.java
td-boot-starters/td-designpattern-starter/src/main/java/com/td/boot/starter/designpattern/factory/: FactoryContext.java  IFactory.java
td-boot-starters/td-designpattern-starter/src/main/java/com/td/boot/starter/designpattern/properties/: DesignPatternProperties.java
td-boot-starters/td-designpattern-starter/src/main/java/com/td/boot/starter/designpattern/strategy/: IStrategy.java  StrategyContext.java
td-boot-starters/td-distributedid-starter/: pom.xml
td-boot-starters/td-distributedid-starter/src/main/java/com/td/boot/starter/distributedid/config/: DistributedIdAutoConfiguration.java
td-boot-starters/td-distributedid-starter/src/main/java/com/td/boot/starter/distributedid/generator/: IIdGenerator.java
td-boot-starters/td-distributedid-starter/src/main/java/com/td/boot/starter/distributedid/properties/: DistributedIdProperties.java
td-boot-starters/td-idempotent-starter/: pom.xml
td-boot-starters/td-idempotent-starter/src/main/java/com/td/boot/starter/idempotent/annotation/: Idempotent.java
td-boot-starters/td-idempotent-starter/src/main/java/com/td/boot/starter/idempotent/config/: IdempotentAutoConfiguration.java
td-boot-starters/td-idempotent-starter/src/main/java/com/td/boot/starter/idempotent/core/: IdempotentAspect.java
td-boot-starters/td-idempotent-starter/src/main/java/com/td/boot/starter/idempotent/expression/: SpelKeyGenerator.java
td-boot-starters/td-idempotent-starter/src/main/java/com/td/boot/starter/idempotent/properties/: IdempotentProperties.java
td-boot-starters/td-idempotent-starter/src/main/java/com/td/boot/starter/idempotent/storage/: IdempotentStorage.java
td-boot-starters/td-log-starter/: pom.xml
td-boot-starters/td-log-starter/src/main/java/com/td/boot/starter/log/aspect/: ApiLogAspect.java
td-boot-starters/td-log-starter/src/main/java/com/td/boot/starter/log/config/: LogAutoConfiguration.java  LogWebMvcConfiguration.java
td-boot-starters/td-log-starter/src/main/java/com/td/boot/starter/log/filter/: HttpRequestLogFilter.java  TraceIdFilter.java
td-boot-starters/td-log-starter/src/main/java/com/td/boot/starter/log/properties/: LogProperties.java
td-boot-starters/td-log-starter/src/main/java/com/td/boot/starter/log/utils/: TraceIdGenerator.java
td-boot-starters/td-log-starter/src/main/java/com/td/boot/starter/log/web/: RequestBodyCachingFilter.java
td-boot-starters/td-log-starter/src/main/resources/: logback-spring.xml
td-boot-starters/td-oos-starter/: pom.xml
td-boot-starters/td-oos-starter/src/main/java/com/td/boot/starter/oos/config/: OosAutoConfiguration.java
td-boot-starters/td-oos-starter/src/main/java/com/td/boot/starter/oos/exception/: OosException.java
td-boot-starters/td-oos-starter/src/main/java/com/td/boot/starter/oos/model/: OosFile.java  OosUploadResult.java
td-boot-starters/td-oos-starter/src/main/java/com/td/boot/starter/oos/properties/: OosProperties.java
td-boot-starters/td-oos-starter/src/main/java/com/td/boot/starter/oos/service/: OosProvider.java  OosTemplate.java
td-boot-starters/td-redis-starter/: pom.xml
td-boot-starters/td-redis-starter/src/main/java/com/td/boot/starter/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
td-boot-starters/td-rocketmq-starter/: pom.xml
td-boot-starters/td-swagger-starter/: pom.xml
td-dependencies/: pom.xml
td-parent/: pom.xml
(+24 files in other folders)
